; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\obj\clock.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\clock.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\..\kernel -I.\app -I.\drivers\UART -I.\board -I.\board\Exception\Systick -I.\board\Interrupt -I.\board\System_Init -I.\board\Exception\ErrorHandler -I.\board\Register -I..\..\..\..\lib\include -I.\board\Delay -I..\..\..\..\components\shell -I..\..\..\..\lib\include -I..\..\..\..\lib\list -I..\..\..\..\lib\ringbuffer -I.\drivers\LED -I..\..\..\..\board\arm\cortex-m3 -I..\..\..\..\..\ARM_OS -I.\RTE\_liyou -ID:\36Keil_5_MDK\install\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\36Keil_5_MDK\install\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=527 -DSTM32F10X_HD -DSTM32F10X_HD --omf_browse=.\obj\clock.crf ..\..\..\..\kernel\clock.c]
                          THUMB

                          AREA ||i.get_current_tick||, CODE, READONLY, ALIGN=2

                  get_current_tick PROC
;;;39     
;;;40     unsigned int get_current_tick(void)
000000  4801              LDR      r0,|L1.8|
;;;41     {
;;;42         return ly_tick;
000002  6800              LDR      r0,[r0,#0]  ; ly_tick
;;;43     }
000004  4770              BX       lr
;;;44     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ly_tick

                          AREA ||i.ly_tick_increase||, CODE, READONLY, ALIGN=2

                  ly_tick_increase PROC
;;;13     
;;;14     void ly_tick_increase(void)
000000  b570              PUSH     {r4-r6,lr}
;;;15     {
;;;16         struct ly_task *current_task;
;;;17         unsigned int level;
;;;18     
;;;19         level = interrupt_disable();
000002  f7fffffe          BL       interrupt_disable
000006  4605              MOV      r5,r0
;;;20         
;;;21         ++ ly_tick;
000008  480e              LDR      r0,|L2.68|
00000a  6800              LDR      r0,[r0,#0]  ; ly_tick
00000c  1c40              ADDS     r0,r0,#1
00000e  490d              LDR      r1,|L2.68|
000010  6008              STR      r0,[r1,#0]  ; ly_tick
;;;22     
;;;23         current_task = get_current_task();
000012  480d              LDR      r0,|L2.72|
000014  6804              LDR      r4,[r0,#0]  ; ly_current_thread
;;;24     
;;;25         -- current_task->remaining_tick;
000016  6a60              LDR      r0,[r4,#0x24]
000018  1e40              SUBS     r0,r0,#1
00001a  6260              STR      r0,[r4,#0x24]
;;;26     
;;;27         if (current_task->remaining_tick == 0)
00001c  6a60              LDR      r0,[r4,#0x24]
00001e  b950              CBNZ     r0,|L2.54|
;;;28         {
;;;29             current_task->remaining_tick = current_task->init_tick;
000020  69a0              LDR      r0,[r4,#0x18]
000022  6260              STR      r0,[r4,#0x24]
;;;30             current_task->stat |= LY_THREAD_STAT_YIELD;
000024  7d20              LDRB     r0,[r4,#0x14]
000026  f0400008          ORR      r0,r0,#8
00002a  7520              STRB     r0,[r4,#0x14]
;;;31             interrupt_enable(level);
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       interrupt_enable
;;;32             ly_schedule();
000032  f7fffffe          BL       ly_schedule
                  |L2.54|
;;;33         }
;;;34     
;;;35         interrupt_enable(level);
000036  4628              MOV      r0,r5
000038  f7fffffe          BL       interrupt_enable
;;;36     
;;;37         ly_timer_check();
00003c  f7fffffe          BL       ly_timer_check
;;;38     }
000040  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

000042  0000              DCW      0x0000
                  |L2.68|
                          DCD      ly_tick
                  |L2.72|
                          DCD      ly_current_thread

                          AREA ||.data||, DATA, ALIGN=2

                  ly_tick
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\kernel\\clock.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_clock_c_947d3d97____REV16|
#line 464 ".\\board\\Interrupt\\Nvic_armcc.h"
|__asm___7_clock_c_947d3d97____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_clock_c_947d3d97____REVSH|
#line 479
|__asm___7_clock_c_947d3d97____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_clock_c_947d3d97____RRX|
#line 666
|__asm___7_clock_c_947d3d97____RRX| PROC
#line 667

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
