; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\obj\irq.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\irq.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\..\kernel -I.\app -I.\drivers\UART -I.\board -I.\board\Exception\Systick -I.\board\Interrupt -I.\board\System_Init -I.\board\Exception\ErrorHandler -I.\board\Register -I..\..\..\..\lib\include -I.\board\Delay -I..\..\..\..\components\shell -I..\..\..\..\lib\include -I..\..\..\..\lib\list -I..\..\..\..\lib\ringbuffer -I.\drivers\LED -I..\..\..\..\board\arm\cortex-m3 -I..\..\..\..\..\ARM_OS -I.\RTE\_liyou -ID:\36Keil_5_MDK\install\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\36Keil_5_MDK\install\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=527 -DSTM32F10X_HD -DSTM32F10X_HD --omf_browse=.\obj\irq.crf ..\..\..\..\kernel\irq.c]
                          THUMB

                          AREA ||i.interrupt_enter||, CODE, READONLY, ALIGN=2

                  interrupt_enter PROC
;;;13     
;;;14     void interrupt_enter(void)
000000  b510              PUSH     {r4,lr}
;;;15     {
;;;16     	interrupt_disable();
000002  f7fffffe          BL       interrupt_disable
;;;17         ly_interrupt_nest ++; 
000006  4803              LDR      r0,|L1.20|
000008  6800              LDR      r0,[r0,#0]  ; ly_interrupt_nest
00000a  1c40              ADDS     r0,r0,#1
00000c  4901              LDR      r1,|L1.20|
00000e  6008              STR      r0,[r1,#0]  ; ly_interrupt_nest
;;;18     }
000010  bd10              POP      {r4,pc}
;;;19     
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      ly_interrupt_nest

                          AREA ||i.interrupt_leave||, CODE, READONLY, ALIGN=2

                  interrupt_leave PROC
;;;19     
;;;20     void interrupt_leave(void)
000000  b510              PUSH     {r4,lr}
;;;21     {
;;;22         unsigned int level;
;;;23         level = interrupt_disable();
000002  f7fffffe          BL       interrupt_disable
000006  4604              MOV      r4,r0
;;;24         ly_interrupt_nest --;
000008  4804              LDR      r0,|L2.28|
00000a  6800              LDR      r0,[r0,#0]  ; ly_interrupt_nest
00000c  1e40              SUBS     r0,r0,#1
00000e  4903              LDR      r1,|L2.28|
000010  6008              STR      r0,[r1,#0]  ; ly_interrupt_nest
;;;25         interrupt_enable(level);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       interrupt_enable
;;;26     }
000018  bd10              POP      {r4,pc}
;;;27     
                          ENDP

00001a  0000              DCW      0x0000
                  |L2.28|
                          DCD      ly_interrupt_nest

                          AREA ||.data||, DATA, ALIGN=2

                  ly_interrupt_nest
                          DCD      0x00000000
