; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\obj\led.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\..\kernel -I.\app -I.\drivers\UART -I.\board -I.\board\Exception\Systick -I.\board\Interrupt -I.\board\System_Init -I.\board\Exception\ErrorHandler -I.\board\Register -I..\..\..\..\lib\include -I.\board\Delay -I..\..\..\..\components\shell -I..\..\..\..\lib\include -I..\..\..\..\lib\list -I..\..\..\..\lib\ringbuffer -I.\drivers\LED -I..\..\..\..\board\arm\cortex-m3 -I..\..\..\..\..\ARM_OS -I.\RTE\_liyou -ID:\36Keil_5_MDK\install\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\36Keil_5_MDK\install\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=527 -DSTM32F10X_HD -DSTM32F10X_HD --omf_browse=.\obj\led.crf drivers\LED\led.c]
                          THUMB

                          AREA ||i.LED_Init||, CODE, READONLY, ALIGN=2

                  LED_Init PROC
;;;21     
;;;22     void LED_Init(void)
000000  4818              LDR      r0,|L1.100|
;;;23     {
;;;24         RCC->APB2ENR    |= 1<<3;    
000002  6980              LDR      r0,[r0,#0x18]
000004  f0400008          ORR      r0,r0,#8
000008  4916              LDR      r1,|L1.100|
00000a  6188              STR      r0,[r1,#0x18]
;;;25         RCC->APB2ENR    |= 1<<2;     
00000c  4608              MOV      r0,r1
00000e  6980              LDR      r0,[r0,#0x18]
000010  f0400004          ORR      r0,r0,#4
000014  6188              STR      r0,[r1,#0x18]
;;;26     	GPIOB->CRH      &= 0XFFFFFFF0; 
000016  4814              LDR      r0,|L1.104|
000018  6800              LDR      r0,[r0,#0]
00001a  f020000f          BIC      r0,r0,#0xf
00001e  4912              LDR      r1,|L1.104|
000020  6008              STR      r0,[r1,#0]
;;;27     	GPIOB->CRH      |= 0X00000003; 
000022  4608              MOV      r0,r1
000024  6800              LDR      r0,[r0,#0]
000026  f0400003          ORR      r0,r0,#3
00002a  6008              STR      r0,[r1,#0]
;;;28     	GPIOB->ODR      |= 1<<8;  
00002c  480e              LDR      r0,|L1.104|
00002e  3008              ADDS     r0,r0,#8
000030  6800              LDR      r0,[r0,#0]
000032  f4407080          ORR      r0,r0,#0x100
000036  490c              LDR      r1,|L1.104|
000038  3108              ADDS     r1,r1,#8
00003a  6008              STR      r0,[r1,#0]
;;;29     	GPIOA->CRL      &= 0XFFFFFF0F; 
00003c  480b              LDR      r0,|L1.108|
00003e  6800              LDR      r0,[r0,#0]
000040  f02000f0          BIC      r0,r0,#0xf0
000044  4909              LDR      r1,|L1.108|
000046  6008              STR      r0,[r1,#0]
;;;30     	GPIOA->CRL      |= 0X00000030; 
000048  4608              MOV      r0,r1
00004a  6800              LDR      r0,[r0,#0]
00004c  f0400030          ORR      r0,r0,#0x30
000050  6008              STR      r0,[r1,#0]
;;;31         GPIOA->ODR      |= 1<<1;
000052  4806              LDR      r0,|L1.108|
000054  300c              ADDS     r0,r0,#0xc
000056  6800              LDR      r0,[r0,#0]
000058  f0400002          ORR      r0,r0,#2
00005c  4903              LDR      r1,|L1.108|
00005e  310c              ADDS     r1,r1,#0xc
000060  6008              STR      r0,[r1,#0]
;;;32     }
000062  4770              BX       lr
;;;33     
                          ENDP

                  |L1.100|
                          DCD      0x40021000
                  |L1.104|
                          DCD      0x40010c04
                  |L1.108|
                          DCD      0x40010800
