; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\obj\msh_cmd.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\msh_cmd.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\..\kernel -I.\app -I.\drivers\UART -I.\board -I.\board\Exception\Systick -I.\board\Interrupt -I.\board\System_Init -I.\board\Exception\ErrorHandler -I.\board\Register -I..\..\..\..\lib\include -I.\board\Delay -I..\..\..\..\components\shell -I..\..\..\..\lib\include -I..\..\..\..\lib\list -I..\..\..\..\lib\ringbuffer -I.\drivers\LED -I..\..\..\..\board\arm\cortex-m3 -I..\..\..\..\..\ARM_OS -I.\RTE\_liyou -ID:\36Keil_5_MDK\install\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\36Keil_5_MDK\install\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=527 -DSTM32F10X_HD -DSTM32F10X_HD --omf_browse=.\obj\msh_cmd.crf ..\..\..\..\components\shell\msh_cmd.c]
                          THUMB

                          AREA ||i.clear||, CODE, READONLY, ALIGN=2

                  clear PROC
;;;32     
;;;33     static long clear(void)
000000  b510              PUSH     {r4,lr}
;;;34     {
;;;35         printf("\x1b[2J\x1b[H");
000002  a002              ADR      r0,|L1.12|
000004  f7fffffe          BL       __2printf
;;;36     
;;;37         return 0;
000008  2000              MOVS     r0,#0
;;;38     }
00000a  bd10              POP      {r4,pc}
;;;39     MSH_CMD_EXPORT(clear, clear the terminal screen);
                          ENDP

                  |L1.12|
00000c  1b5b324a          DCB      27,"[2J",27,"[H",0
000010  1b5b4800

                          AREA ||i.msh_help||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  msh_help PROC
;;;13     
;;;14     int msh_help(int argc, char **argv)
000000  b570              PUSH     {r4-r6,lr}
;;;15     {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;16         printf("LY_OS shell commands:\n\r");
000006  a00d              ADR      r0,|L2.60|
000008  f7fffffe          BL       __2printf
;;;17         {
;;;18             struct finsh_syscall *index;
;;;19     
;;;20             for (index = _syscall_table_begin; 
00000c  4811              LDR      r0,|L2.84|
00000e  6804              LDR      r4,[r0,#0]  ; _syscall_table_begin
000010  e00d              B        |L2.46|
                  |L2.18|
;;;21     			index < _syscall_table_end;
;;;22     			FINSH_NEXT_SYSCALL(index))
;;;23             {
;;;24                 if (ly_strncmp(index->name, "__cmd_", 6) != 0) continue;
000012  2206              MOVS     r2,#6
000014  a110              ADR      r1,|L2.88|
000016  6820              LDR      r0,[r4,#0]
000018  f7fffffe          BL       ly_strncmp
00001c  b100              CBZ      r0,|L2.32|
00001e  e005              B        |L2.44|
                  |L2.32|
;;;25                 printf("%s \r\n", &index->name[6]);
000020  6820              LDR      r0,[r4,#0]
000022  1d81              ADDS     r1,r0,#6
000024  a00e              ADR      r0,|L2.96|
000026  f7fffffe          BL       __2printf
00002a  bf00              NOP                            ;24
                  |L2.44|
00002c  3408              ADDS     r4,r4,#8              ;22
                  |L2.46|
00002e  480e              LDR      r0,|L2.104|
000030  6800              LDR      r0,[r0,#0]            ;21  ; _syscall_table_end
000032  4284              CMP      r4,r0                 ;21
000034  d3ed              BCC      |L2.18|
;;;26             }
;;;27         }
;;;28         return 0;
000036  2000              MOVS     r0,#0
;;;29     }
000038  bd70              POP      {r4-r6,pc}
;;;30     FINSH_FUNCTION_EXPORT_ALIAS(msh_help, __cmd_help, LY_OS shell help.);
                          ENDP

00003a  0000              DCW      0x0000
                  |L2.60|
00003c  4c595f4f          DCB      "LY_OS shell commands:\n\r",0
000040  53207368
000044  656c6c20
000048  636f6d6d
00004c  616e6473
000050  3a0a0d00
                  |L2.84|
                          DCD      _syscall_table_begin
                  |L2.88|
000058  5f5f636d          DCB      "__cmd_",0
00005c  645f00  
00005f  00                DCB      0
                  |L2.96|
000060  2573200d          DCB      "%s \r\n",0
000064  0a00    
000066  00                DCB      0
000067  00                DCB      0
                  |L2.104|
                          DCD      _syscall_table_end

                          AREA ||i.ver||, CODE, READONLY, ALIGN=1

                  ver PROC
;;;40     
;;;41     void ver(void)
000000  b510              PUSH     {r4,lr}
;;;42     {
;;;43         show_version();
000002  f7fffffe          BL       show_version
;;;44     }
000006  bd10              POP      {r4,pc}
;;;45     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __fsym___cmd_help_name
000000  5f5f636d          DCB      0x5f,0x5f,0x63,0x6d
000004  645f6865          DCB      0x64,0x5f,0x68,0x65
000008  6c7000            DCB      0x6c,0x70,0x00
                  __fsym___cmd_clear_name
00000b  5f                DCB      0x5f
00000c  5f636d64          DCB      0x5f,0x63,0x6d,0x64
000010  5f636c65          DCB      0x5f,0x63,0x6c,0x65
000014  617200            DCB      0x61,0x72,0x00
                  __fsym___cmd_ver_name
000017  5f                DCB      0x5f
000018  5f636d64          DCB      0x5f,0x63,0x6d,0x64
00001c  5f766572          DCB      0x5f,0x76,0x65,0x72
000020  00                DCB      0x00

                          AREA FSymTab, DATA, READONLY, ALIGN=2

                  __fsym___cmd_help
                  ||__tagsym$$used||
                          DCD      __fsym___cmd_help_name
                          DCD      msh_help
                  __fsym___cmd_clear
                  |symbol_number.33|
                          DCD      __fsym___cmd_clear_name
                          DCD      clear
                  __fsym___cmd_ver
                  |symbol_number.34|
                          DCD      __fsym___cmd_ver_name
                          DCD      ver

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\components\\shell\\msh_cmd.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_msh_cmd_c_msh_help____REV16|
#line 464 ".\\board\\Interrupt\\Nvic_armcc.h"
|__asm___9_msh_cmd_c_msh_help____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_msh_cmd_c_msh_help____REVSH|
#line 479
|__asm___9_msh_cmd_c_msh_help____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_msh_cmd_c_msh_help____RRX|
#line 666
|__asm___9_msh_cmd_c_msh_help____RRX| PROC
#line 667

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
