; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\obj\systick_base.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\systick_base.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\..\kernel -I.\app -I.\drivers\UART -I.\board -I.\board\Exception\Systick -I.\board\Interrupt -I.\board\System_Init -I.\board\Exception\ErrorHandler -I.\board\Register -I..\..\..\..\lib\include -I.\board\Delay -I..\..\..\..\components\shell -I..\..\..\..\lib\include -I..\..\..\..\lib\list -I..\..\..\..\lib\ringbuffer -I.\drivers\LED -I..\..\..\..\board\arm\cortex-m3 -I..\..\..\..\..\ARM_OS -I.\RTE\_liyou -ID:\36Keil_5_MDK\install\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\36Keil_5_MDK\install\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=527 -DSTM32F10X_HD -DSTM32F10X_HD --omf_browse=.\obj\systick_base.crf board\Exception\Systick\Systick_base.c]
                          THUMB

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;22     
;;;23     void SysTick_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;24     {
;;;25     	unsigned int val;
;;;26     
;;;27     	val = interrupt_disable();
000002  f7fffffe          BL       interrupt_disable
000006  4604              MOV      r4,r0
;;;28     
;;;29         __interrupt_enter();
000008  4807              LDR      r0,|L1.40|
00000a  6800              LDR      r0,[r0,#0]  ; ly_interrupt_nest
00000c  1c40              ADDS     r0,r0,#1
00000e  4906              LDR      r1,|L1.40|
000010  6008              STR      r0,[r1,#0]  ; ly_interrupt_nest
;;;30     
;;;31         ly_tick_increase();
000012  f7fffffe          BL       ly_tick_increase
;;;32     
;;;33         __interrupt_leave();
000016  4804              LDR      r0,|L1.40|
000018  6800              LDR      r0,[r0,#0]  ; ly_interrupt_nest
00001a  1e40              SUBS     r0,r0,#1
00001c  4902              LDR      r1,|L1.40|
00001e  6008              STR      r0,[r1,#0]  ; ly_interrupt_nest
;;;34     
;;;35     	interrupt_enable(val);
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       interrupt_enable
;;;36     }
000026  bd10              POP      {r4,pc}
;;;37     
                          ENDP

                  |L1.40|
                          DCD      ly_interrupt_nest

                          AREA ||i.Systick_init||, CODE, READONLY, ALIGN=1

                  Systick_init PROC
;;;10     
;;;11     void Systick_init(void)
000000  2003              MOVS     r0,#3
;;;12     {
;;;13     	SysTick->CTRL = (1 << 1) | (1 << 0);
000002  f04f21e0          MOV      r1,#0xe000e000
000006  6108              STR      r0,[r1,#0x10]
;;;14     	SysTick->CTRL &= ~(1 << 2);
000008  4608              MOV      r0,r1
00000a  6900              LDR      r0,[r0,#0x10]
00000c  f0200004          BIC      r0,r0,#4
000010  6108              STR      r0,[r1,#0x10]
;;;15        
;;;16     	SysTick->LOAD  = (unsigned int)(SystemCoreClock / LY_TICK_PER_SECOND - 1UL); 
000012  f641703f          MOV      r0,#0x1f3f
000016  6148              STR      r0,[r1,#0x14]
;;;17     
;;;18     	//NVIC_SetPriority(SysTick_IRQn, 15, 0);
;;;19     
;;;20     }								    
000018  4770              BX       lr
;;;21     
                          ENDP


;*** Start embedded assembler ***

#line 1 "board\\Exception\\Systick\\Systick_base.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_Systick_base_c_4fd4ffa4____REV16|
#line 464 ".\\board\\Interrupt\\Nvic_armcc.h"
|__asm___14_Systick_base_c_4fd4ffa4____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_Systick_base_c_4fd4ffa4____REVSH|
#line 479
|__asm___14_Systick_base_c_4fd4ffa4____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_Systick_base_c_4fd4ffa4____RRX|
#line 666
|__asm___14_Systick_base_c_4fd4ffa4____RRX| PROC
#line 667

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
