; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\obj\timer.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\timer.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\..\kernel -I.\app -I.\drivers\UART -I.\board -I.\board\Exception\Systick -I.\board\Interrupt -I.\board\System_Init -I.\board\Exception\ErrorHandler -I.\board\Register -I..\..\..\..\lib\include -I.\board\Delay -I..\..\..\..\components\shell -I..\..\..\..\lib\include -I..\..\..\..\lib\list -I..\..\..\..\lib\ringbuffer -I.\drivers\LED -I..\..\..\..\board\arm\cortex-m3 -I..\..\..\..\..\ARM_OS -I.\RTE\_liyou -ID:\36Keil_5_MDK\install\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\36Keil_5_MDK\install\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=527 -DSTM32F10X_HD -DSTM32F10X_HD --omf_browse=.\obj\timer.crf ..\..\..\..\kernel\timer.c]
                          THUMB

                          AREA ||i.__timer_init||, CODE, READONLY, ALIGN=1

                  __timer_init PROC
;;;13     
;;;14     static void __timer_init(struct ly_timer *  timer,
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;15     			void (*timeout)(void *parameter),
;;;16     			void *parameter, unsigned int time, 
;;;17     			unsigned char flag)
;;;18     {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  4698              MOV      r8,r3
00000c  f8dd9020          LDR      r9,[sp,#0x20]
;;;19         int i = 0;
000010  2500              MOVS     r5,#0
;;;20     
;;;21         timer->flag  = flag;
000012  f8849018          STRB     r9,[r4,#0x18]
;;;22         timer->flag &= ~LY_TIMER_FLAG_ACTIVATED;
000016  7e20              LDRB     r0,[r4,#0x18]
000018  f0200001          BIC      r0,r0,#1
00001c  7620              STRB     r0,[r4,#0x18]
;;;23     
;;;24         timer->timeout_func = timeout;
00001e  60a6              STR      r6,[r4,#8]
;;;25         timer->parameter    = parameter;
000020  60e7              STR      r7,[r4,#0xc]
;;;26     
;;;27         timer->timeout_tick = 0;
000022  2000              MOVS     r0,#0
000024  6160              STR      r0,[r4,#0x14]
;;;28         timer->init_tick    = time;
000026  f8c48010          STR      r8,[r4,#0x10]
;;;29     
;;;30         for (i = 0; i < ly_TIMER_SKIP_LIST_LEVEL; i++)
00002a  bf00              NOP      
00002c  e004              B        |L1.56|
                  |L1.46|
;;;31         {
;;;32             list_init(&(timer->row[i]));
00002e  eb0400c5          ADD      r0,r4,r5,LSL #3
000032  f7fffffe          BL       list_init
000036  1c6d              ADDS     r5,r5,#1              ;30
                  |L1.56|
000038  2d01              CMP      r5,#1                 ;30
00003a  dbf8              BLT      |L1.46|
;;;33         }
;;;34     }
00003c  e8bd87f0          POP      {r4-r10,pc}
;;;35     
                          ENDP


                          AREA ||i.__timer_remove||, CODE, READONLY, ALIGN=1

                  __timer_remove PROC
;;;53     
;;;54     static inline void __timer_remove(struct ly_timer* timer)
000000  b510              PUSH     {r4,lr}
;;;55     {
000002  4602              MOV      r2,r0
;;;56         int i;
;;;57     
;;;58         for (i = 0; i < ly_TIMER_SKIP_LIST_LEVEL; i++)
000004  2100              MOVS     r1,#0
000006  e00b              B        |L2.32|
                  |L2.8|
;;;59         {
;;;60             list_del(&timer->row[i]);
000008  eb0200c1          ADD      r0,r2,r1,LSL #3
00000c  e9d04300          LDRD     r4,r3,[r0,#0]
000010  6063              STR      r3,[r4,#4]
000012  e9d03400          LDRD     r3,r4,[r0,#0]
000016  6023              STR      r3,[r4,#0]
000018  6000              STR      r0,[r0,#0]
00001a  6040              STR      r0,[r0,#4]
00001c  bf00              NOP      
00001e  1c49              ADDS     r1,r1,#1              ;58
                  |L2.32|
000020  2901              CMP      r1,#1                 ;58
000022  dbf1              BLT      |L2.8|
;;;61         }
;;;62     }
000024  bd10              POP      {r4,pc}
;;;63     
                          ENDP


                          AREA ||i.__timer_stop||, CODE, READONLY, ALIGN=1

                  __timer_stop PROC
;;;63     
;;;64     unsigned int __timer_stop(struct ly_timer* timer)
000000  b510              PUSH     {r4,lr}
;;;65     {
000002  4604              MOV      r4,r0
;;;66         __timer_remove(timer);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       __timer_remove
;;;67         
;;;68         timer->flag &= ~LY_TIMER_FLAG_ACTIVATED;
00000a  7e20              LDRB     r0,[r4,#0x18]
00000c  f0200001          BIC      r0,r0,#1
000010  7620              STRB     r0,[r4,#0x18]
;;;69     
;;;70         return LY_EOK;
000012  2000              MOVS     r0,#0
;;;71     }
000014  bd10              POP      {r4,pc}
;;;72     
                          ENDP


                          AREA ||i.list_init||, CODE, READONLY, ALIGN=1

                  list_init PROC
;;;14     
;;;15     static inline void list_init(struct list_head *list)
000000  6000              STR      r0,[r0,#0]
;;;16     {
;;;17     	list->next = list;
;;;18     	list->prev = list;
000002  6040              STR      r0,[r0,#4]
;;;19     }
000004  4770              BX       lr
;;;20     
                          ENDP


                          AREA ||i.ly_timer_check||, CODE, READONLY, ALIGN=2

                  ly_timer_check PROC
;;;140    
;;;141    void ly_timer_check(void)
000000  b570              PUSH     {r4-r6,lr}
;;;142    {
;;;143        unsigned int level;
;;;144        struct ly_timer *t;
;;;145        unsigned int current_tick;
;;;146    
;;;147        current_tick = get_current_tick();
000002  f7fffffe          BL       get_current_tick
000006  4606              MOV      r6,r0
;;;148    
;;;149        level = interrupt_disable();
000008  f7fffffe          BL       interrupt_disable
00000c  4605              MOV      r5,r0
;;;150    
;;;151        while (!list_empty(&__timer_list[LY_TIMER_N - 1]))
00000e  e02b              B        |L5.104|
                  |L5.16|
;;;152        {
;;;153            t = list_entry(__timer_list[LY_TIMER_N - 1].next,   \
000010  4a1c              LDR      r2,|L5.132|
000012  6811              LDR      r1,[r2,#0]  ; __timer_list
000014  4608              MOV      r0,r1
000016  4604              MOV      r4,r0
;;;154                struct ly_timer, row[LY_TIMER_N - 1]);
;;;155            
;;;156            if ((current_tick - t->timeout_tick) < LY_TICK_MAX / 2)
000018  6960              LDR      r0,[r4,#0x14]
00001a  1a30              SUBS     r0,r6,r0
00001c  f06f4100          MVN      r1,#0x80000000
000020  4288              CMP      r0,r1
000022  d220              BCS      |L5.102|
;;;157            {
;;;158                __timer_remove(t);
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       __timer_remove
;;;159                
;;;160                if (!(t->flag & LY_TIMER_FLAG_PERIODIC))
00002a  7e20              LDRB     r0,[r4,#0x18]
00002c  f0000002          AND      r0,r0,#2
000030  b918              CBNZ     r0,|L5.58|
;;;161                    t->flag &= ~LY_TIMER_FLAG_ACTIVATED;        
000032  7e20              LDRB     r0,[r4,#0x18]
000034  f0200001          BIC      r0,r0,#1
000038  7620              STRB     r0,[r4,#0x18]
                  |L5.58|
;;;162    
;;;163                t->timeout_func(t->parameter);
00003a  e9d41002          LDRD     r1,r0,[r4,#8]
00003e  4788              BLX      r1
;;;164    
;;;165                current_tick = get_current_tick();
000040  f7fffffe          BL       get_current_tick
000044  4606              MOV      r6,r0
;;;166             
;;;167                if ((t->flag & LY_TIMER_FLAG_PERIODIC) &&
000046  7e20              LDRB     r0,[r4,#0x18]
000048  f0000002          AND      r0,r0,#2
00004c  b160              CBZ      r0,|L5.104|
;;;168                    (t->flag & LY_TIMER_FLAG_ACTIVATED))
00004e  7e20              LDRB     r0,[r4,#0x18]
000050  f0000001          AND      r0,r0,#1
000054  b140              CBZ      r0,|L5.104|
;;;169                {
;;;170                    t->flag &= ~LY_TIMER_FLAG_ACTIVATED;
000056  7e20              LDRB     r0,[r4,#0x18]
000058  f0200001          BIC      r0,r0,#1
00005c  7620              STRB     r0,[r4,#0x18]
;;;171                    ly_timer_start(t);
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       ly_timer_start
000064  e000              B        |L5.104|
                  |L5.102|
;;;172                }
;;;173            }
;;;174            else break;
000066  e008              B        |L5.122|
                  |L5.104|
000068  4806              LDR      r0,|L5.132|
00006a  6801              LDR      r1,[r0,#0]            ;151
00006c  4281              CMP      r1,r0                 ;151
00006e  d101              BNE      |L5.116|
000070  2101              MOVS     r1,#1                 ;151
000072  e000              B        |L5.118|
                  |L5.116|
000074  2100              MOVS     r1,#0                 ;151
                  |L5.118|
000076  2900              CMP      r1,#0                 ;151
000078  d0ca              BEQ      |L5.16|
                  |L5.122|
00007a  bf00              NOP      
;;;175        }
;;;176    
;;;177        interrupt_enable(level);
00007c  4628              MOV      r0,r5
00007e  f7fffffe          BL       interrupt_enable
;;;178    }
000082  bd70              POP      {r4-r6,pc}
;;;179    
                          ENDP

                  |L5.132|
                          DCD      __timer_list

                          AREA ||i.ly_timer_init||, CODE, READONLY, ALIGN=1

                  ly_timer_init PROC
;;;35     
;;;36     void ly_timer_init(struct ly_timer *  timer,
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;37     			void (*timeout)(void *parameter),
;;;38     			void *parameter, unsigned int time, 
;;;39     			unsigned char flag)
;;;40     {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  f8dd8020          LDR      r8,[sp,#0x20]
;;;41     	__timer_init( timer, timeout, parameter, time, flag);
000010  463b              MOV      r3,r7
000012  4632              MOV      r2,r6
000014  4629              MOV      r1,r5
000016  4620              MOV      r0,r4
000018  f8cd8000          STR      r8,[sp,#0]
00001c  f7fffffe          BL       __timer_init
;;;42     }
000020  e8bd83f8          POP      {r3-r9,pc}
;;;43     
                          ENDP


                          AREA ||i.ly_timer_start||, CODE, READONLY, ALIGN=2

                  ly_timer_start PROC
;;;85     
;;;86     unsigned int ly_timer_start(struct ly_timer* timer)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;87     {
000004  4604              MOV      r4,r0
;;;88     	unsigned int level;
;;;89     	struct list_head *timer_list;
;;;90     	struct list_head *row_head[ly_TIMER_SKIP_LIST_LEVEL];
;;;91     	unsigned int row_lvl = 0;
000006  2500              MOVS     r5,#0
;;;92     	unsigned int need_schedule;
;;;93     
;;;94     	level = interrupt_disable();
000008  f7fffffe          BL       interrupt_disable
00000c  4680              MOV      r8,r0
;;;95     
;;;96         need_schedule = 0;
00000e  2700              MOVS     r7,#0
;;;97     
;;;98         __timer_remove(timer);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       __timer_remove
;;;99     
;;;100        timer->flag &= ~LY_TIMER_FLAG_ACTIVATED;
000016  7e20              LDRB     r0,[r4,#0x18]
000018  f0200001          BIC      r0,r0,#1
00001c  7620              STRB     r0,[r4,#0x18]
;;;101        timer->timeout_tick = get_current_tick() + timer->init_tick;
00001e  f7fffffe          BL       get_current_tick
000022  6921              LDR      r1,[r4,#0x10]
000024  4408              ADD      r0,r0,r1
000026  6160              STR      r0,[r4,#0x14]
;;;102    
;;;103    	timer_list = __timer_list;
000028  4e24              LDR      r6,|L7.188|
;;;104        row_head[0]  = &timer_list[0];
00002a  9600              STR      r6,[sp,#0]
;;;105    
;;;106        for (row_lvl = 0; row_lvl < ly_TIMER_SKIP_LIST_LEVEL; row_lvl++)
00002c  bf00              NOP      
00002e  e02e              B        |L7.142|
                  |L7.48|
;;;107        {
;;;108    		for (; row_head[row_lvl] != timer_list[row_lvl].prev;
000030  e01d              B        |L7.110|
                  |L7.50|
;;;109                 row_head[row_lvl]  = row_head[row_lvl]->next)
;;;110            {
;;;111                struct ly_timer *t;
;;;112                struct list_head *p = row_head[row_lvl]->next;
000032  f85d2025          LDR      r2,[sp,r5,LSL #2]
000036  6811              LDR      r1,[r2,#0]
;;;113    
;;;114                t = list_entry(p, struct ly_timer, row[row_lvl]);
000038  460b              MOV      r3,r1
00003a  f04f0c00          MOV      r12,#0
00003e  eb0c0cc5          ADD      r12,r12,r5,LSL #3
000042  eba3020c          SUB      r2,r3,r12
000046  4610              MOV      r0,r2
;;;115    
;;;116                if ((t->timeout_tick - timer->timeout_tick) == 0)
000048  6942              LDR      r2,[r0,#0x14]
00004a  6963              LDR      r3,[r4,#0x14]
00004c  1ad2              SUBS     r2,r2,r3
00004e  d100              BNE      |L7.82|
;;;117                    continue;
000050  e008              B        |L7.100|
                  |L7.82|
;;;118                
;;;119                if ((t->timeout_tick - timer->timeout_tick) < LY_TICK_MAX / 2)
000052  6942              LDR      r2,[r0,#0x14]
000054  6963              LDR      r3,[r4,#0x14]
000056  1ad2              SUBS     r2,r2,r3
000058  f06f4300          MVN      r3,#0x80000000
00005c  429a              CMP      r2,r3
00005e  d200              BCS      |L7.98|
;;;120                    break;
000060  e00c              B        |L7.124|
                  |L7.98|
000062  bf00              NOP                            ;117
                  |L7.100|
000064  f85d0025          LDR      r0,[sp,r5,LSL #2]     ;109
000068  6800              LDR      r0,[r0,#0]            ;109
00006a  f84d0025          STR      r0,[sp,r5,LSL #2]     ;109
                  |L7.110|
00006e  f85d0025          LDR      r0,[sp,r5,LSL #2]     ;108
000072  eb0601c5          ADD      r1,r6,r5,LSL #3       ;108
000076  6849              LDR      r1,[r1,#4]            ;108
000078  4288              CMP      r0,r1                 ;108
00007a  d1da              BNE      |L7.50|
                  |L7.124|
00007c  bf00              NOP      
;;;121            }
;;;122    
;;;123            if (row_lvl != ly_TIMER_SKIP_LIST_LEVEL - 1)
00007e  b12d              CBZ      r5,|L7.140|
;;;124                row_head[row_lvl + 1] = row_head[row_lvl] + 1;
000080  f85d0025          LDR      r0,[sp,r5,LSL #2]
000084  3008              ADDS     r0,r0,#8
000086  1c69              ADDS     r1,r5,#1
000088  f84d0021          STR      r0,[sp,r1,LSL #2]
                  |L7.140|
00008c  1c6d              ADDS     r5,r5,#1              ;106
                  |L7.142|
00008e  2d00              CMP      r5,#0                 ;106
000090  d0ce              BEQ      |L7.48|
;;;125        }
;;;126        
;;;127        list_add_after(&(timer->row[ly_TIMER_SKIP_LIST_LEVEL - 1]), row_head[ly_TIMER_SKIP_LIST_LEVEL - 1]);
000092  9800              LDR      r0,[sp,#0]
000094  6801              LDR      r1,[r0,#0]
000096  604c              STR      r4,[r1,#4]
000098  6021              STR      r1,[r4,#0]
00009a  6060              STR      r0,[r4,#4]
00009c  6004              STR      r4,[r0,#0]
00009e  bf00              NOP      
0000a0  bf00              NOP      
;;;128    
;;;129        timer->flag |= LY_TIMER_FLAG_ACTIVATED;
0000a2  7e20              LDRB     r0,[r4,#0x18]
0000a4  f0400001          ORR      r0,r0,#1
0000a8  7620              STRB     r0,[r4,#0x18]
;;;130    
;;;131    	if (need_schedule)
0000aa  b10f              CBZ      r7,|L7.176|
;;;132        {
;;;133            ly_schedule();
0000ac  f7fffffe          BL       ly_schedule
                  |L7.176|
;;;134        }
;;;135    
;;;136        interrupt_enable(level);
0000b0  4640              MOV      r0,r8
0000b2  f7fffffe          BL       interrupt_enable
;;;137    
;;;138        return LY_EOK;
0000b6  2000              MOVS     r0,#0
;;;139    }
0000b8  e8bd83f8          POP      {r3-r9,pc}
;;;140    
                          ENDP

                  |L7.188|
                          DCD      __timer_list

                          AREA ||i.ly_timer_stop||, CODE, READONLY, ALIGN=1

                  ly_timer_stop PROC
;;;72     
;;;73     unsigned int ly_timer_stop(struct ly_timer* timer)
000000  b570              PUSH     {r4-r6,lr}
;;;74     {
000002  4604              MOV      r4,r0
;;;75         signed long level;
;;;76     
;;;77         level = interrupt_disable();
000004  f7fffffe          BL       interrupt_disable
000008  4605              MOV      r5,r0
;;;78     
;;;79         __timer_stop(timer);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       __timer_stop
;;;80     
;;;81         interrupt_enable(level);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       interrupt_enable
;;;82     
;;;83         return LY_EOK;
000016  2000              MOVS     r0,#0
;;;84     }
000018  bd70              POP      {r4-r6,pc}
;;;85     
                          ENDP


                          AREA ||i.system_timer_init||, CODE, READONLY, ALIGN=2

                  system_timer_init PROC
;;;43     
;;;44     void system_timer_init(void)
000000  b510              PUSH     {r4,lr}
;;;45     {
;;;46         unsigned long i;
;;;47     
;;;48         for (i = 0; i < sizeof(__timer_list) / sizeof(__timer_list[0]); i++)
000002  2400              MOVS     r4,#0
000004  e005              B        |L9.18|
                  |L9.6|
;;;49         {
;;;50             list_init(__timer_list + i);
000006  4904              LDR      r1,|L9.24|
000008  eb0100c4          ADD      r0,r1,r4,LSL #3
00000c  f7fffffe          BL       list_init
000010  1c64              ADDS     r4,r4,#1              ;48
                  |L9.18|
000012  2c00              CMP      r4,#0                 ;48
000014  d0f7              BEQ      |L9.6|
;;;51         }
;;;52     }
000016  bd10              POP      {r4,pc}
;;;53     
                          ENDP

                  |L9.24|
                          DCD      __timer_list

                          AREA ||.data||, DATA, ALIGN=2

                  __timer_list
                          %        8
